base {
  log_debug = off;
  log_info = on;
  log = "stderr";
  daemon = off;
  redirector = iptables;
};

redsocks {
  local_ip = 0.0.0.0;
  local_port = 3128;
  ip = 0.0.0.0;
  port = 0;
  type = socks5;
};